org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.1.60
mod_version=7.0.8.12

mekanism_version=1.18.2-10.2.3.463
top_version=1.16-3.0.4-beta-7
jei_version=9.7.0.180
curios_version=5.0.6.3
modernui_version=3.5.0.109
